{
  "name": "@aivilization/web",
  "version": "0.1.0",
  "type": "module",
  "private": true,
  "main": "./dist/index.js",
  "types": "./dist/index.d.ts",
  "exports": {
    ".": {
      "types": "./dist/index.d.ts",
      "default": "./dist/index.js"
    }
  },
  "scripts": {
    "build": "tsup src/index.ts --format esm --dts && vite build",
    "typecheck": "tsc --noEmit",
    "dev": "vite",
    "build:client": "vite build"
  },
  "dependencies": {
    "@aivilization/observability": "workspace:*",
    "pixi.js": "^8.21.0",
    "react": "^19.3.0",
    "react-dom": "^19.3.0"
  },
  "devDependencies": {
    "@types/react": "^19.3.0",
    "@types/react-dom": "^19.3.0",
    "@vitejs/plugin-react": "^6.1.1",
    "vite": "^8.3.1"
  }
}
