{
  "extends": "../../tsconfig.base.json",
  "compilerOptions": {
    "outDir": "dist",
    "jsx": "react-jsx",
    "allowJs": true,
    "checkJs": false
  },
  "include": ["src", "client", "vite.config.ts"]
}
